# examples

./: README.md
hello-world-resource-adapter/: .project  pom.xml
hello-world-resource-adapter/src/main/java/com/blazon/resourceadapter/operations/: ActivateAccount.java  ChangePassword.java  CreateAccount.java  CreateEntitlement.java  GrantEntitlement.java  InactivateAccount.java  RemoveEntitlement.java  RevokeAccount.java  RevokeEntitlement.java  UpdateAccount.java  UpdateEntitlement.java
